# FriendFlicks

./: .gitignore  PARTICIPATION.md  README.md
Documentation/: allclasses-frame.html  index.html  (+8 more)
src/app/: build.gradle  google-services.json
src/app/release/: output-metadata.json
src/app/src/androidTest/java/com/nebulabs/friendflix/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/nebulabs/friendflix/: AddGroupActivity.java  ExploreActivity.java  ExploreFragment.java  FirebaseLoginActivity.java  FriendFragment.java  FriendsFragment.java  FriendsRecyclerAdapter.java  GroupFragment.java  GroupsActivity.java  GroupsFragment.java  GroupsRecyclerAdapter.java  MainActivity.java  Movie.java  MovieActivity.java  MovieFragment.java  MovieListFragment.java  MovieService.java  MoviesData.java  MoviesRecyclerAdapter.java  MyList.java  MyListActivity.java  MyListFragment.java  MyListRecyclerAdapter.java  Omdb.java  ProfileActivity.java  ProfileFragment.java  RecyclerAdapter.java  SignInActivity.java  SplashScreenActivity.java  User.java  UserService.java  UsersData.java  getFirebaseImdbId.java
src/app/src/main/res/drawable/: bottom_navigation_color_selector.xml  groups.xml  ic_baseline_add.xml  ic_baseline_favorite_24.xml  ic_baseline_settings_24.xml  ic_baseline_wrap_text_24.xml  ic_pencil.xml  movie_back.xml  movie_favourite.xml  movie_skip.xml  movies.xml
src/app/src/main/res/layout/: activity_addgroup.xml  activity_explore.xml  activity_firebase_login.xml  activity_main.xml  activity_movie.xml  activity_profile.xml  activity_splashscreen.xml  explore.xml  fragment_explore.xml  fragment_friend.xml  fragment_friends.xml  fragment_groups.xml  fragment_movie.xml  fragment_mylist.xml  fragment_profile.xml  fragment_recycler_movielist.xml  friends_recycler_list_item.xml  recycler_list.xml  recycler_list_item.xml
src/app/src/main/res/menu/: bottom_nav_menu_main.xml  options_main.xml  options_profile.xml
src/app/src/main/res/raw/: imdbmovies.csv
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
