<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn1"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:text="Explore"
            style="?android:attr/borderlessButtonStyle"/>


        <Button
            android:id="@+id/btn2"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:text="My List"
            android:textSize="12sp"
            style="?android:attr/borderlessButtonStyle"/>


        <Button
            android:id="@+id/btn3"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:text="Friends"
            android:textSize="12sp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:text="Groups"
            android:textSize="12sp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="12sp"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
